<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sling4j.examples</groupId>
    <artifactId>launch4j-vanilla-simplest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
        <exec.mainClass>net.sling4j.examples.simplest.EchoCli</exec.mainClass>
    </properties>
    
    <dependencies>
    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>echo-cli</id>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <jre>
                                <minVersion>8</minVersion>
                            </jre>
                            <classPath>
                                <mainClass>net.sling4j.examples.simplest.EchoCli</mainClass>
                            </classPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>
